# java-scala-kotlin

./: .gitignore  README  README.md  pom.xml
src/main/java/com/example/hydra/: JavaExample.java
src/main/java/com/example/hydra/dto/: JavaPerson.java  ScalaPersonInJava.scala
src/main/kotlin/com/example/hydra/: KotlinExample.kt
src/main/kotlin/com/example/hydra/dto/: KotlinPerson.kt
src/main/scala/com/example/hydra/: ScalaExample.scala
src/main/scala/com/example/hydra/dto/: ScalaPerson.scala
